#app
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=
PG_DB=map
PG_USER=root
HOST=http://localhost:3000

##docker only local
PG_EXTERNAL_PORT=5436:5432
PG_DATA_VOLUMES=database:/var/lib/postgresql/data

#Oauth 2
OAUTH_HOST=https://s-oauth.elma-bpm.ru
OAUTH_CLIENT=
OAUTH_SECRET=
